<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        .icons i{
            font-size:40px;
            color:red;
            margin-top:10px;
            cursor: pointer;
        }
       .bg-primary{
        background-color: aqua!important;
       
       }
       .bg-dark{
        background-color: rgb(0, 6, 6)!important;
        box-shadow: 2px 3px 5px red;
       }
    </style>
   
</head>
<body style="height:1500px;margin-top: 60px;">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">ILANDER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1 id="msg">iLander TECHNOLOGIES Pvt Lts</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore cum porro nostrum totam eligendi ratione. Natus, recusandae, vel animi cupiditate debitis atque tempora pariatur a, iusto id aliquid. Omnis, earum!</p>
        <button class="btn btn-primary">
            Click me
        </button>
    </div>

    <div class="container mt-5">
        <button class="btn btn-success" id="btn1">Show</button>
        <button class="btn btn-danger" id="btn2">Hide</button>
        <button class="btn btn-primary" id="btn3">Toggle</button>

        <div class="bg-danger p-5 mt-4 text-white" id="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quod ex assumenda eveniet eos, eum rem atque enim eaque, vel aut similique laborum optio, odio ipsa facilis esse non corporis!
        </div>
    </div>

    <div class="container">
        <div class="icons">
            <i class="fa-solid fa-lock" id="lock"></i>
           
        </div>
    </div>

   
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
     <script>
        /* $(document).ready(function(){
             document.getElementById("msg").innerHTML="ILANDER"; 
         })
         
         $(function(){
             document.getElementById("msg").innerHTML="ILANDER"; 
         })*/
 
         $(()=>{
           /* $("#msg").html("ILANDER"); 
            $("#msg").css("color","red")
            $("#msg").css("background-color","yellow")
         */
 
         //$("#msg").html("ILANDER").css("color","green").css("background-color","yellow")
 
 
        // $("#msg").html("ILANDER").css({"color":"green","background-color":"yellow","padding":"30px","text-align":"center"})
 
             $("button").click(function(){
                 $("#msg").html("ILANDER").css({"color":"green","background-color":"yellow","padding":"30px","text-align":"center"})
             })
 
             $("#btn1").click(()=>{
                 $("#content").show()
                 
             })
             $("#btn2").click(()=>{
                 $("#content").hide()
             })
             $("#btn3").click(()=>{
                 $("#content").toggle()
             })
 
             $("#lock").click(()=>{
                $("#lock").attr("class","fa-solid fa-lock-open")
             })
            
             console.log("Top Value : " +$(window).scrollTop())

             $(window).scroll(function() 
			  {   
				  if ($(window).scrollTop() > 10)
				  {   
				  $('nav').addClass('bg-dark'); 
                  $('nav').removeClass('bg-primary');   
				  } 
				  else
				  {      
				  $('nav').removeClass('bg-dark');   
                  $('nav').addClass('bg-primary'); 
				  }
			  });
 
         })
 
     </script>
</body>
</html>