<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Striped Rows</h2>
  <p>The .table-striped class adds zebra-stripes to a table:</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>User-Id</th>
        <th>First Name</th>
        <th>Last name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Pwd</th>
      </tr>
    </thead>
    <tbody id="demo">
     
    </tbody>
  </table>
</div>
<script>
$(function()
{
	$.get("http://ilandertech.com/api/index.php/Welcome/getStuUsers",(result)=>
	{
		console.log(result);
		var data=result.data;
		console.log(data)
		var p="";
		var sno=0;
		for(var i=0;i<data.length;i++)
		{
			sno++;
			p+=' <tr> <td>'+sno+'</td>  <td>'+data[i].user_fname+'</td> <td>'+data[i].user_lname+'</td><td>'+data[i].user_email+'</td><td>'+data[i].user_phone+'</td><td>'+data[i].user_password+'</td></tr>';
		}
		$("#demo").html(p);
	});
});



/*
var x=new XMLHttpRequest();// crete the object
x.open("GET", "http://ilandertech.com/api/index.php/Welcome/getStuUsers");  // method, loc,asy
x.send(); //dat sent string

x.onreadystatechange=function()
{
	if(x.status==200 && x.readyState==4)
	{
		var result=JSON.parse(x.response);
		console.log(result.data);
		var data=result.data;
		var p="";
		var sno=0;
		for(var i=0;i<data.length;i++)
		{
		sno++;
			p+=' <tr> <td>'+sno+'</td>  <td>'+data[i].user_fname+'</td> <td>'+data[i].user_lname+'</td><td>'+data[i].user_email+'</td><td>'+data[i].user_phone+'</td><td>'+data[i].user_password+'</td></tr>';
		}
		document.getElementById("demo").innerHTML=p;
	}
}
*/
</script>
</body>
</html>
